spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8888
#logging.level.root=DEBUG
logging.level.io.github.pashazz=TRACE

#Drop on start
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop